app/services.toml (before)
[restaurant_finder]
port = 9009
description = "Recommends restaurants based on cuisine preferences and location"
dependencies = []

[water_quality]
port = 9001
description = "Tracks water quality in lakes and other water bodies"
dependencies = []

[crowd_monitor]
port = 9002
description = "Tracks and reports real-time crowd density at various locations"
dependencies = []

[ticket_purchase]
port = 9003
description = "Enables online ticket purchases for attractions and events"
dependencies = []

[air_quality]
port = 9004
description = "Monitors and reports air quality levels in different areas"
dependencies = []

[exhibition_tracker]
port = 9005
description = "Tracks and notifies users about ongoing and upcoming exhibitions"
dependencies = []

[historical_info]
port = 9006
description = "Provides historical and cultural information about monuments and sites"
dependencies = []

[event_notifier]
port = 9007
description = "Sends notifications about upcoming events, shows, and festivals"
dependencies = []

[travel_options]
port = 9008
description = "Provides transportation options and routes to tourist destinations"
dependencies = []

[chatbot_llm]
port = 9010
description = "LLM-based chatbot service for IIIT Companion"
dependencies = []

app/services.toml (after)
[restaurant_finder]
port = 9009
description = "Recommends restaurants based on cuisine preferences and location"
dependencies = []

[water_quality]
port = 9001
description = "Tracks water quality in lakes and other water bodies"
dependencies = []

[crowd_monitor]
port = 9002
description = "Tracks and reports real-time crowd density at various locations"
dependencies = []

[ticket_purchase]
port = 9003
description = "Enables online ticket purchases for attractions and events"
dependencies = []

[air_quality]
port = 9004
description = "Monitors and reports air quality levels in different areas"
dependencies = []

[exhibition_tracker]
port = 9005
description = "Tracks and notifies users about ongoing and upcoming exhibitions"
dependencies = []

[historical_info]
port = 9006
description = "Provides historical and cultural information about monuments and sites"
dependencies = []

[event_notifier]
port = 9007
description = "Sends notifications about upcoming events, shows, and festivals"
dependencies = []

[travel_options_service]
port = 9017
description = "Provides transportation options and routes to tourist destinations"
dependencies = []

[restaurant_finder]
port = 9000
description = "Recommends restaurants based on cuisine preferences and location"
dependencies = []

[travel_options]
port = 9001
description = "Provides transportation options and routes to tourist destinations"
dependencies = []

[chatbot_llm]
port = 9010
description = "LLM-based chatbot service for IIIT Companion"
dependencies = []

app/services.toml (diff)
@@ -38,8 +38,18 @@ port = 9007
 description = "Sends notifications about upcoming events, shows, and festivals"
 dependencies = []
 
+[travel_options_service]
+port = 9017
+description = "Provides transportation options and routes to tourist destinations"
+dependencies = []
+
+[restaurant_finder]
+port = 9000
+description = "Recommends restaurants based on cuisine preferences and location"
+dependencies = []
+
 [travel_options]
-port = 9008
+port = 9001
 description = "Provides transportation options and routes to tourist destinations"
 dependencies = []
